<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    transition-duration: 0.4s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Black background with opacity */
    z-index: 10; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}


.createbutton {
  padding: 10px 20px;
  font-size: 25px;
  text-align: center;
  font-family: Arial;
  outline: none;
  color: white;
  background-color: #11b4eb;
  transition-duration: 0s;
  border-radius:10px;
  margin: 0 auto;
  border: none;
  position: fixed;
}
.buttonposition {
  bottom: 40px;
  right: 15px;
}
.createbutton:hover {
  background-color: rgb(11, 65, 128);
}
.section {
  margin-top:16px!important;
  margin-bottom:16px!important
}

.overlay-content{
  position: relative
  top: 25%;
  width: 75%;
  margin-top: 30px;
}

.input {
  padding:10px;
  position: fixed;
  align: center;
  display:block;
  text-align: left;
  border:none;
  border-radius: 5%;
  border-bottom:1px solid #ccc;
}

.border{
  border:1px solid #ccc!important
}

/*Calendar styles below */
.month {
  padding: 30px 25px;
  width: 90%;
  background: #1a8ebc;
  text-align: center;
  
}
.month ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.month .prev {
  float: left;
  padding-top: 40px;
  cursor: pointer;
}
.month .next {
  float: right;
  padding-top: 40px;
  cursor: pointer;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  width: 90%;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background-color: white;
  width:90%;
  margin: 0;
}

.days div{
  display: inline-block;
  color:black;
  padding: 30px 25px;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
}

.prevday, .nextday{
  opacity: 0.5;
}

.days div:hover:not(.active){
  color: royalblue;
  background: #939393;
  cursor:pointer;
  
}

/* Highlight the "current" day */
.active{
  background-color: #1abc9c;
}


/* end of calendar styling */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f44336;
  color: white;
  padding: 12px 20px;
  border: rgb(255, 255, 255);
  border-style: solid;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #facac7;
  
}

.container {
  border-radius: 5px;
  background-color: #f44336;
  padding: 20px;
  width: 60%;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-style: double;
  border: firebrick;
}

.x {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 5px;
    right: 20px;
    font-size: 30px;
}
.x:hover {
  color: black;
}

.labelText {
  color: rgb(255, 255, 255);
  font-size: 40px;
}

.viewDot {
  height: 40px;
  width: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  bottom: 40px;
  right: 15px;
  position: fixed;
}

</style>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>the<br>Moods</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Dashboard</a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- O                                                                                                        verlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <div id="overlay">
    <div class="container centered">

      <a href="javascript:void(0)" class="x" onclick="off()">&times;</a>
      
      <!--The resource/URL where data is to be sent for processing when the form is submitted. 
      If this is not set (or set to an empty string), then the form will be submitted back to the current page URL-->
      <form action="{NEED TO CHANGE FOR DJANGO}" method="POST">
      <label class="labelText" for="moodName">Mood</label>
      <input type="text" id="moodName" name="mood" placeholder="How are you feeling?">

      <label class="labelText" style="font-size: 36px;" for="activitiesList">Activities</label>
      <input type="text" id="activitiesList" name="activities" placeholder="What did you do today?">

      <input type="submit" onclick="off()" value="Submit">
      </form>
      </div>
  </div>
  
  <!--Create mood button-->
  <div style="padding:20px">
    <button onclick="on()" class="createbutton buttonposition">Create mood</button>
  </div>
  <span class="dot"></span>
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Title -->
  <div class="w3-container" id="title" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Moods</b></h1>
    <hr style="width:50px;border:5px solid rgb(255, 0, 0)" class="w3-round">
  </div>

  <!-- Mood Display -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>John Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
  </div>

  <!--Calendar-like attempt-->
  <div class="calendar">
    <div class="month">
        <i class="fas fa-angle-left prev"></i>
        <i class="fas fa-angle-right next"></i>
        <h1 style="font-size:30px">August<br>
          <span style="font-size:12px">current date</span>
        </h1>
    </div>
    <div class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </div>
    <nav>
      <div class="days">
        <div class="prevday">26</div>
        <div class="prevday">27</div>
        <div class="prevday">28</div>
        <div class="prevday">29</div>
        <div class="prevday">30</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div class = "active">22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div class="nextday">1</div>
        <div class="nextday">2</div>
        <div class="nextday">3</div>
        <div class="nextday">4</div>
        <div class="nextday">5</div>
        <div class="nextday">6</div>
      </ul>
    </div>
  </div>
  
  <!--
  <div>
    <div class="w3-row-padding w3-grayscale">
      <div class="boxes">
        <div class="w3-light-grey">
          <img src="" alt="John" style="width:100%">
          <div class="w3-container">
            <h3>John Doe</h3>
            <p class="w3-opacity">CEO & Founder</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  -->
  

  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>
  </div>

<!-- End page content -->
</div>

<!--change-->

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Turn on and off the overlay
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
  document.getElementById()
} 

</script>

</body>
</html>